<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Directions</title>
  <meta name="description" content="Chris App">
  <!--Latest compiled and minified css -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="animate.min.css">
  <script type="text/javascript">
  var jumboHeight = $('.jumbotron').outerHeight();

  function parallax() {
    var scrolled = $(window).scrollTop();
    $('.bg').css('height', (jumboHeight - scrolled) + 'px');
  }

  $(window).scroll(function(e) {
    parallax();
  });
  </script>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="" class="navbar-brand animated fadeInDown">Directions</a>
      </div>
      <!-- Navbar Header -->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <a href="" class="btn btn-info navbar-btn navbar-right animated lightSpeedIn">Donate</a>
        <ul class="nav navbar-nav">
          <li><a href="#counseling" class="animated fadeInDown">Counseling</a></li>
          <li><a href="#educational" class="animated fadeInDown">Educational</a></li>
          <li><a href="#athletic" class="animated fadeInDown">Athletic</a></li>
          <li><a href="#spiritual" class="animated fadeInDown">Spiritual</a></li>
        </ul>
      </div>
    </div>
    <!-- End Container -->
  </nav>
  <!-- End Navbar -->
  <!-- jumbotron -->
  <div class="bg"></div>
  <div class="jumbotron">
    <div class="container text-center">
      <h1 class="animated fadeInDown">Directions</h1>
      <p class="animated fadeInDown">Thank you! <br> We at Directions really appreciate you taking time out your busy schedule to visit this website. In reviewing the vast array of services that we provide, we hope that you become not only inspired but more involved in your community. <!-- If not us, choose an organization of your choice to make a difference in some one’s life. We all have a purpose, we all have a talent that is unique to ourselves, DO NOT let your talent go to waste- Serve! The world in not lost, your family in not lost, your company is not lost and most importantly you are not lost. Let us, help you get on the path today for a better tomorrow. --></p>
      <div class="btn-group">
        <a href="" class="btn btn-lg btn-default animated pulse">Donate</a>
      </div>
    </div>
  </div>
  <!-- end jumbotron -->
  <div class="container">
    <section>
      <div class="page-header" id="counseling">
        <h2>Counseling, Mentoring, and Life Coaching</h2>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <blockquote>
            <p>We believe that it takes a village to raise a child, some of our children and their families may fall by the wayside; it’s our job to pick them back up. Our mission is to provide services that help youth and their families have a more positive and enriching life. Through counseling, mentorship and behavior modification, DIRECTIONS will help children and their families get on the path today for a better tomorrow. We at Directions also acknowledge that as adults, problems, issues still exist. Therefore, life coaches are available to navigate you through the bumpy maze filled road called life.</p>
            <footer>Christopher Narcisse</footer>
          </blockquote>
        </div>
        <div class="col-lg-6">
          <blockquote>
            <p>“Train up a child in the way he should go, and when he is old he will not depart from it.”</p>
            <footer>Proverbs 22:6</footer>
          </blockquote>
        </div>
      </div>
    </section>
  </div>
  <!-- End Container -->
  <!-- call to action -->
  <section>
    <div class="well">
      <div class="container text-center">
        <h3> Put something in here  </h3>
      </div>
      <!-- End Container -->
    </div>
    <!-- End Well -->
  </section>
  <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>
